html {
    height: 100%;
}
body {
    height: 100%;
    min-width: 1060px;
    margin: 0;
}
.footer-push {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -35px;
}
footer {
    height: 35px;
    padding: 10px;
    font-size: 12px;
    text-align: center;
    color: #ccc;
    clear: both;
}