@import "includes/include_weibo_capture_header";

#weibo-capture-result {
    .image-preview {
        img {
            width: 100%;
        }
    }
    .actions-wrapper {
        ul {
            list-style-type: none;
            padding: 0;
            li {
                margin-bottom: 10px;
            }
        }
    }
}