#weibo-capture {
    margin: 0 auto;

    h1 {
        text-align: center;
        img {
            width: 40px;
        }
    }

    .form-wrapper {
        text-align: center;
        width: 500px;
        margin: 0 auto;
    }
}